<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qjpNyF" name="WaveEditor_Group1" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="tyDDqv" name="WaveEditor_Group1">
    <GROUP id="{3E47EF1E-4CB9-544D-1C23-A552A31D159C}" name="Source">
      <GROUP id="{BB5CC47A-0D16-07D6-1FBF-C9722E750B60}" name="AudioProcessing">
        <FILE id="Tgs0Vv" name="MeterAudio.h" compile="0" resource="0" file="Source/MeterAudio.h"/>
        <FILE id="hvTkn4" name="SpectrogramAudio.h" compile="0" resource="0"
              file="Source/SpectrogramAudio.h"/>
        <FILE id="TerYr7" name="WaveAudio.h" compile="0" resource="0" file="Source/WaveAudio.h"/>
      </GROUP>
      <GROUP id="{A7B9535E-4657-AC2C-601D-3D7D2805E8CD}" name="GUI">
        <FILE id="d9LiAJ" name="MeterVisualizer.h" compile="0" resource="0"
              file="Source/MeterVisualizer.h"/>
        <FILE id="HJnmd9" name="Playbar.h" compile="0" resource="0" file="Source/Playbar.h"/>
        <FILE id="QpYgkw" name="ToolbarIF.h" compile="0" resource="0" file="Source/ToolbarIF.h"/>
        <FILE id="fA3eMh" name="SpectrogramVisualizer.h" compile="0" resource="0"
              file="Source/SpectrogramVisualizer.h"/>
        <FILE id="yu5tyA" name="WaveVisualizer.h" compile="0" resource="0"
              file="Source/WaveVisualizer.h"/>
      </GROUP>
      <FILE id="xP2Hny" name="AudioProcessingComponent.cpp" compile="1" resource="0"
            file="Source/AudioProcessingComponent.cpp"/>
      <FILE id="Q3HFvT" name="AudioProcessingComponent.h" compile="0" resource="0"
            file="Source/AudioProcessingComponent.h"/>
      <FILE id="kSxnZY" name="GUIComponent.cpp" compile="1" resource="0"
            file="Source/GUIComponent.cpp"/>
      <FILE id="RPJWRE" name="GUIComponent.h" compile="0" resource="0" file="Source/GUIComponent.h"/>
      <FILE id="qdYXst" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vbGSMz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eF6Rc5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
